{
	"folders": [
		{
			"path": "..\\..\\..\\..\\projet"
		},
		{
			"path": "..\\..\\..\\..\\ToDo"
		},
		{
			"path": "..\\..\\..\\..\\React"
		},
		{
			"path": "..\\..\\.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "projet"
	}
}